\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thermal Instability}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Q 2.3: Boussinesq Convection with Rotation - by PA}{5}{section.2.1}}
\newlabel{eq:2_3_perturbed}{{2.3}{5}{Q 2.3: Boussinesq Convection with Rotation - by PA}{equation.2.1.3}{}}
\newlabel{eq:2_3_perturbed_mom}{{2.3a}{5}{Q 2.3: Boussinesq Convection with Rotation - by PA}{equation.2.1.3a}{}}
\newlabel{eq:2_3_perturbed_vorticity}{{2.4a}{6}{Q 2.3: Boussinesq Convection with Rotation - by PA}{equation.2.1.4a}{}}
\newlabel{eq:2_3_perturbed_energy}{{2.4b}{6}{Q 2.3: Boussinesq Convection with Rotation - by PA}{equation.2.1.4b}{}}
\newlabel{eq:2_3_perturbed_vorticity_z}{{2.5}{6}{Q 2.3: Boussinesq Convection with Rotation - by PA}{equation.2.1.5}{}}
\newlabel{eq:2_3_curl_perturbed_vorticity}{{2.6}{6}{Q 2.3: Boussinesq Convection with Rotation - by PA}{equation.2.1.6}{}}
\newlabel{eq:2_3_perturbed_linear}{{2.7}{6}{Q 2.3: Boussinesq Convection with Rotation - by PA}{equation.2.1.7}{}}
\newlabel{eq:2_3_amplitude}{{2.8}{6}{Q 2.3: Boussinesq Convection with Rotation - by PA}{equation.2.1.8}{}}
\newlabel{eq:rotating_RB_W_eqn}{{2.9}{6}{Q 2.3: Boussinesq Convection with Rotation - by PA}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q 2.7: Analytical Solution for Rigid-Rigid Boundaries - by PA}{7}{section.2.2}}
\newlabel{eq:2_7_rb_marginal}{{2.10}{7}{Q 2.7: Analytical Solution for Rigid-Rigid Boundaries - by PA}{equation.2.2.10}{}}
\newlabel{eq:2_7_rb_rigid_rigid_bc}{{2.11}{7}{Q 2.7: Analytical Solution for Rigid-Rigid Boundaries - by PA}{equation.2.2.11}{}}
\newlabel{eq:2_7_W_ansatz}{{2.12}{7}{Q 2.7: Analytical Solution for Rigid-Rigid Boundaries - by PA}{equation.2.2.12}{}}
\newlabel{eq:2_7_rb_marginal_roots}{{2.13}{7}{Q 2.7: Analytical Solution for Rigid-Rigid Boundaries - by PA}{equation.2.2.13}{}}
\newlabel{eq:2_7_q_roots}{{2.15}{7}{Q 2.7: Analytical Solution for Rigid-Rigid Boundaries - by PA}{equation.2.2.15}{}}
\newlabel{eq:2_7_even_soln}{{2.16}{7}{Q 2.7: Analytical Solution for Rigid-Rigid Boundaries - by PA}{equation.2.2.16}{}}
\newlabel{eq:2_7_apply_bc_naive}{{2.17}{7}{Q 2.7: Analytical Solution for Rigid-Rigid Boundaries - by PA}{equation.2.2.17}{}}
\citation{reid1958some}
\citation{chandrasekhar1961hydrodynamic}
\citation{chandrasekhar1961hydrodynamic}
\citation{drazin2004hydrodynamic}
\citation{chandrasekhar1961hydrodynamic}
\newlabel{eq:2_7_matrix_form}{{2.18}{8}{Q 2.7: Analytical Solution for Rigid-Rigid Boundaries - by PA}{equation.2.2.18}{}}
\newlabel{eq:2_7_rigid_rigid_eig}{{2.19}{8}{Q 2.7: Analytical Solution for Rigid-Rigid Boundaries - by PA}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bonus: Odd solution}{8}{subsection.2.2.1}}
\newlabel{eq:2_7_odd_soln}{{2.20}{8}{Bonus: Odd solution}{equation.2.2.20}{}}
\newlabel{eq:2_7_rigid_rigid_eig_2}{{2.21}{8}{Bonus: Odd solution}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Q 2.10: Instability with Rotation - by PA}{8}{section.2.3}}
\newlabel{eq:2_10_s_eqn}{{2.22}{8}{Q 2.10: Instability with Rotation - by PA}{equation.2.3.22}{}}
\newlabel{eq:2_10_substitutions}{{2.24}{8}{Q 2.10: Instability with Rotation - by PA}{equation.2.3.24}{}}
\newlabel{eq:2_10_R1}{{2.25}{8}{Q 2.10: Instability with Rotation - by PA}{equation.2.3.25}{}}
\newlabel{eq:2_10_R1_re_im}{{2.26}{9}{Q 2.10: Instability with Rotation - by PA}{equation.2.3.26}{}}
\newlabel{eq:2_10_omega_R1_expressions}{{2.27}{9}{Q 2.10: Instability with Rotation - by PA}{equation.2.3.27}{}}
\newlabel{eq:2_10_overstability_cond}{{2.28}{9}{Q 2.10: Instability with Rotation - by PA}{equation.2.3.28}{}}
\@setckpt{chapters/chap2}{
\setcounter{page}{10}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
